<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <welcome-file-list>
        <welcome-file>
            registering.jsp
        </welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>Administrator_Registration</servlet-name>
        <servlet-class>org.health.administration.Administrator_Registration</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>loginServlet</servlet-name>
        <servlet-class>org.health.administration.loginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisteringHealthCenter</servlet-name>
        <servlet-class>org.health.healthcenter.RegisteringHealthCenter</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>patientregistrationServlets</servlet-name>
        <servlet-class>org.health.administration.patientregistrationServlets</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>vaccineregisterationservlet</servlet-name>
        <servlet-class>org.health.vaccine.vaccineregisterationservlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Administrator_Registration</servlet-name>
        <url-pattern>/Administrator_Registration</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loginServlet</servlet-name>
        <url-pattern>/loginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisteringHealthCenter</servlet-name>
        <url-pattern>/RegisteringHealthCenter</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>patientregistrationServlets</servlet-name>
        <url-pattern>/patientregistrationServlets</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>vaccineregisterationservlet</servlet-name>
        <url-pattern>/vaccineregisterationservlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
